{
  "name": "razesoldier/seat-3vpap",
  "license": "GPL-3.0",
  "type": "seat-plugin",
  "authors": [
    {
      "name": "RazeSoldier",
      "email": "razesoldier@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RazeSoldier\\Seat3VPap\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RazeSoldier\\Seat3VPap\\PapServiceProvider"
      ]
    }
  },
  "require": {
    "eveseat/services": "^4.0",
    "eveseat/eveapi": "^4.0",
    "eveseat/web": "^4.0",
    "eveseat/eseye": "^2.0",
    "php": ">=7.3",
    "phpoffice/phpspreadsheet": "^1.14"
  }
}
